{"version": 2, "width": 80, "height": 52, "timestamp": 1745200233, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.103057, "o", "\u001b[?2004h\u001b]0;marina@marina: ~/hexlet/frontend-project\u0007\u001b[01;32mmarina@marina\u001b[00m:\u001b[01;34m~/hexlet/frontend-project\u001b[00m$ "]
[2.694614, "o", "gendiff --format plain file1.json file2.json"]
[3.078285, "o", "\u001b[A\r\u001b]0;marina@marina: ~/hexlet/frontend-project\u0007\u001b[01;32mmarina@marina\u001b[00m:\u001b[01;34m~/hexlet/frontend-project\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpath1.json filepath2.json"]
[4.69402, "o", "\u001b[A\r\u001b]0;marina@marina: ~/hexlet/frontend-project\u0007\u001b[01;32mmarina@marina\u001b[00m:\u001b[01;34m~/hexlet/frontend-project\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C1.json file2.\u001b[8Pjson"]
[6.285854, "o", "\r\n\u001b[?2004l\r"]
[6.338114, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[6.343111, "o", "\u001b[?2004h\u001b]0;marina@marina: ~/hexlet/frontend-project\u0007\u001b[01;32mmarina@marina\u001b[00m:\u001b[01;34m~/hexlet/frontend-project\u001b[00m$ "]
[8.26141, "o", "\u001b[?2004l\r\r\n"]
[8.261442, "o", "exit\r\n"]
